<html>
<link href="styles.css" rel="stylesheet" type="text/css">


<title>Megan Dias|Core Interaction</title>

<body>
    	<p1><f3>MEGAN DIAS<f3><f2> | </f2><f1>CORE INTERACTION</f1><p1>
        <br>
        <p2><f3> STUDIO </f3><p2>
        <br>
        <p3><f2><a href="studio/favicon1.html">Favicon     1     </a><a href="studio/favicon2.html">     2     </a><f2><p3>
        <br>
        <br>
        <span style="text-transform: uppercase">Project 1 - Space</a></span>
        <br>
        <a href="studio/project1/presentation.pdf">Initial Exploration of Space Presentation</a>
        <br>
        <a href="studio/project1/initialSketches/initialConcept1.pdf">Initial Concept     1    </a><a href="studio/project1/initialSketches/initialConcept2.pdf">    2    </a><a href="studio/project1/initialSketches/initialConcept3.pdf">    3    </a><a href="studio/project1/initialSketches/initialConcept4.pdf">    4    </a><a href="studio/project1/initialSketches/initialConcept5.pdf">    5    </a>
        <br>
        <a href="studio/project1/revisedSketches/revisedConcept1.pdf">Revised Concept    1    </a><a href="studio/project1/revisedSketches/revisedConcept2.pdf">    2    </a><a href="studio/project1/revisedSketches/revisedConcept3.pdf">    3    </a>
        <br>
        <a href="studio/project1/finalConcept.pdf">Final Concept</a>
        <br>
        <a href="studio/project1/spaceWebsite/index.html">Final Space Website</a>
        <br>
        <br>
        <span style="text-transform: uppercase">Project 2 - CSS Typeface</a></span>
        <br>
        <a href="studio/project2/initialSketches.pdf">Initial Sketches</a>
        <br>
        <a href="studio/project2/revisedSketches.pdf">Revised Sketches</a>
        <br>
        <a href="studio/project2/alphabetSketch1/index.html">Alphabet Sketch 1</a>
        <br>
        <a href="studio/project2/alphabetSketch2/index.html">Alphabet Sketch 2</a>
        <br>
        <a href="studio/project2/typefaceWebsite/index.html">Final Typeface Website</a>
        <br>
        <br>
        <span style="text-transform: uppercase">Project 3 - Dice Game</a></span>
        <br>
        <a href="studio/project3/initialSketches.pdf">Initial Sketches</a>
        <br>
        <br>
        <f3>LAB</f3>
        <br>
        <span style="text-transform: uppercase">Composition</a></span>
        <br>
        <a href="lab/composition.html">Composition 1</a>
        <br>
        <br>
        <span style="text-transform: uppercase">Composition Archive</a></span>
        <br>
        <a href="lab/compositionArchive/initialSketches/archive1.pdf">Concept     1    </a><a href="lab/compositionArchive/initialSketches/archive2.pdf">    2    </a><a href="lab/compositionArchive/initialSketches/archive3.pdf">    3    </a><a href="lab/compositionArchive/initialSketches/archive4.pdf">    4    </a><a href="lab/compositionArchive/initialSketches/archive5.pdf">    5    </a></a><a href="lab/compositionArchive/initialSketches/archive6.pdf">    6    </a>
        <br>
        <br>
        <span style="text-transform: uppercase"><a href="lab/patternGenerator.js">Pattern Generator</a></span>
        <br>
        <br>
        <span style="text-transform: uppercase"><a href="lab/jqueryExercise/index.html">jQuery Exercise</a></span>
        <br>
        <br>
        <span style="text-transform: uppercase"><a href="lab/imageGenerator/index.html">Image Generator</a></span>
        
</body>

</html>